TRACE		MATRIX 		SINGLE	EMPTY	TOTAL			SHELL ESTIMATES
    2		[[1 0] 		     4	    5	    9			['4', '5', '5', '5', '5', '5', '5', '5', '5', '5', '5']
     		 [0 1]]

    2		[[1 1] 		     2	    2	    4			['4', '5', '2', '1', '2', '2', '2', '2', '2', '2', '2']
     		 [0 1]]

    2		[[1 2] 		     4	    4	    8			['4', '6', '5', '4', '4', '4', '4', '4', '4', '4', '4']
     		 [0 1]]

    2		[[1 3] 		     2	    6	    8			['4', '8', '9', '7', '6', '5', '6', '6', '6', '6', '6']
     		 [0 1]]

    2		[[1 4] 		     4	    8	   12			['4', '8', '11', '9', '11', '11', '9', '8', '8', '8', '8']
     		 [0 1]]

    2		[[1 5] 		     2	   10	   12			['4', '8', '13', '13', '12', '14', '14', '13', '10', '10', '10']
     		 [0 1]]

    2		[[1 6] 		     4	   13	   17			['4', '8', '13', '16', '14', '15', '17', '18', '17', '15', '13']
     		 [0 1]]

