TRACE		MATRIX   		SINGLE	EMPTY	TOTAL			SHELL ESTIMATES
    3		[[ 2  1] 		     1	    2	    3			['5', '9', '6', '2', '2', '2', '2', '2', '2', '2', '2']
     		 [ 1  1]]

    4		[[ 3  1] 		     2	    4	    6			['5', '12', '16', '8', '4', '4', '4', '4', '4', '4', '4']
     		 [ 2  1]]

    5		[[ 4  1] 		     1	    7	    8			['5', '12', '20', '21', '8', '7', '7', '7', '7', '7', '7']
     		 [ 3  1]]

    6		[[ 5  1] 		     2	   10	   12			['5', '12', '20', '26', '22', '10', '10', '10', '10', '10', '10']
     		 [ 4  1]]

    7		[[ 6  1] 		     1	   12	   13			['5', '12', '20', '27', '30', '20', '13', '12', '12', '12', '12']
     		 [ 5  1]]

    8		[[ 7  1] 		     2	   14	   16			['5', '12', '20', '27', '31', '30', '19', '14', '14', '14', '14']
     		 [ 6  1]]

    9		[[ 8  1] 		     1	   14	   15			['5', '12', '20', '27', '31', '32', '29', '17', '14', '14', '14']
     		 [ 7  1]]

   10		[[ 9  1] 		     2	   14	   16			['5', '12', '20', '27', '31', '32', '32', '27', '17', '14', '14']
     		 [ 8  1]]

   11		[[10  1] 		     1	   14	   15			['5', '12', '20', '27', '31', '32', '32', '32', '26', '17', '14']
     		 [ 9  1]]

   12		[[11  1] 		     2	   17	   19			['5', '12', '20', '27', '31', '32', '32', '32', '32', '25', '17']
     		 [10  1]]

    6		[[ 5  2] 		     4	    4	    8			['5', '13', '21', '20', '7', '4', '4', '4', '4', '4', '4']
     		 [ 2  1]]

